<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIMELINE</title>
  <link rel="shortcut icon" href="../image/582986_20363907_3638499_a43085 ad_image.jpg" />
  <link rel="stylesheet" href="./landingpage1.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="left-side">
        <a href="#"><img src="./time.jpg" alt="Logo" class="logo" /></a>
        <a href="#"><h1 class="site-title">Timeline</h1></a>
      </div>
      <ul class="menu-list">
        <li><a href="#home">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <div class="right-side">
        <a href="./contact.html" class="btn">Let's Talk</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-img">
        <img src="./timi.jpg" alt="Timilehin" />
      </div>
      <div class="hero-text">
        <h2>Hello, I'm <span>Timilehin</span></h2>
        <a href="./projects.html" class="btn">View My Work</a>
      </div>
    </section>
  </main>
</body>
</html>
